༄། །དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འགོར་བྱས་པའི་དུས་
སུ་རྣལ་འབྱེར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་
རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་
ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།

༥རྟེ་་་
༄གོ། །༢བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་་
ནས་།་ གང་གིས་མ་རྟོགས་པ་ཡིས་རྟོགས་པའི་སྤྱོད་པ་མི་བྱ་སྟེ། །བྱས་ན་་་
རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱི་རྡོགནོད་པ་བྱས་པ་བཞིན། །རྟོགས་པ་རྣམས་་
ཀྱིས་མ་རྟོགས་པ་ཡི་སྤྱོད་པ་མི་བྱ་སྟེ། །བྱས་ན་གླང་ཆེན་དག་ནི་འདམ་དུ་བྱེང་བ་
འདྲ་།་ །གསུང་ངོ་།། །།
སློབ་དཔོན་ས་ར་ཧའི་ཞལ་ནས། ཀྱེ་ཧོ་གྲོགས་དག་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། །
གཞན་ནས་རྙེད་མིན་ཞལ་ལ་དྲིས། །དོན་དམ་གཞན་གྱི་ངོ་བོ་དེ་རྟོགས་ན། །
ཡིད་ནི་གར་འཆིང་རླུང་ཡང་ཆད་པ་མེད། །གསུང་ངོ་།། །།
སློབ་དཔོན་ཏོག་ཙེ་པའི་ཞལ་ནས། ཐ་མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་སད།།
ཚོགས་དྲུག་དག་ན་བདེ་ཆེན་རྒྱུན་མི་འཆད། །བརྟགས་པ་ཐམས་ཅད་དོན་མེད་
གཡེང་བའི་རྒྱུ། །སྒོམ་དུ་མེད་པས་གཉུག་མའི་ངང་ལ་ཞོག །གསུང་ངོ་།། །།
27-382



སློབ་དཔོན་ས་མནྟ་བཛྲའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་རང་ལ་ལྷན་གྱིས་་་
གྲུབ་པ་སྟེ། །མི་བསམ་མི་རིག་འབད་པ་མེད་པར་ངང་གིས་ཞོག །ཆད་པ་་་་
་མེད་དེ་སྔོན་དུ་ཉམས་མྱོང་རང་གིས་རིག །རྟག་པར་མི་འགྱུར་མངོན་ཞེན་མེད་
པར་ཟུང་དུ་འཇུག །གསུང་ངོ་།། །།
སློབ་དཔོན་ཀ་ན་པའི་ཞལ་ནས། ཤིང་རྟའི་འཁོར་ལོ་གཅིག་དང་མི་ལྡན་
འགྲོ་བར་མི་ནུས་བཞིན། །སྦྱིན་སོགས་འབད་པ་བྱས་ཀྱང་བླ་མའི་མན་ངག་མེད་
ན་དངོས་གྲུབ་དམ་པ་མེད། །བྱ་རྒོད་རྩལ་རྫོགས་འདབ་མར་བཅས་པ་དག་ནོ་་་
མཁའ་ལ་སྤྱོད་ཅིང་རྒྱུག །སྐལ་བཟང་རྣལ་འབྱོར་དམ་པ་རྣམས་ནི་དབང་དང་་
བྱེན་བརླབས་དམ་པའི་འོག་ཏུ་ཆུད་ཅིང་བདེ། །གསུང་ངོ་།། །།
ཀཛ་ལའི་ཞལ་ནས། ཟབ་ཅིང་རྒྱ་ཆེ་རྒྱ་མཚོ་ནོར་བུས་གང་བ་ལ། །ཀླུ་
ཡི་རྒྱལ་པོ་རྣམས་ཀྱིས་་①མངའ་མཛོད་ངོ་མཚར་ཆེ། །སྣང་གྲགས་ཐམས་ཅད་ཡེ་
ནས་ཆོས་སྐུ་ཡིན་པ་ལ། །རྟོགས་དང་ཉམས་མྱོང་༢ལྡན་པས་མངའ་མཛོད་ངོ
་མཚར་ཆེ། །གསུང་ངོ་།། །།

སློབ་དཔོན་ལཱུ་ཡི་་རྔོ་པའི་ཞལ་ནས། ཁྱི་རྒོད་རབ་ཏུ་མི་སྲུན་སྣ་ལ་སྦྲང་རྩི་་
བྱུགས་ན་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཟ་བར་བྱེད། །བློ་དམན་སྐལ་བ་དམ་-པའི་གང་
ཟག་རྣམས་ལ་དབང་དང་གདམས་ངག་བྱིན་པས་རང་རྒྱུད་བསྲེག །གླང་ཆེན་་་
དཔའ་ལ་བརྟན་པའི་སྣ་ལ་རལ་སྙེགྲི་བསྐུར་བས་དགྲ་དཔུང་འཇོམས། །སྐལ་་
བཟང་བློ་ལྡན་སྐྱེ་མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུགས་༦ཕྲད་དག་གི་རྣམ་རྟོག་འཇོམས།།
གསུང་ངོ་།། །།
སློབ་དཔོན་ཏི་(༧་ལོ་པའི་ཞལ་ནས། རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་གནས་
པ་།་ །བྱ་ཡི་རང་བཞིན་བོར་ནས་གསེར་དུ་སྣང་། །མཁས་པ་གང་

27-383



གིས་སྐྱེ་བ་དྲད་རྟོགས་ན། །དངོས་པོའི་རང་བཞིན་བོར་ནས་བདེ་བ་ཆེ། །
གསུང་ངོ་།། །
།ཏི་༡ལོ་པའི་ཞལ་ནས། བདག་ཉིད་གདོད་མ་ཉིད་ནས་སངས་རྒྱས་ཡིན་་
པ་ལ། །མ་རྟོགས་དབང་གིས་སངས་རྒྱས་ཉིད་དུ་མ་མཐོང་ངོ་། །གཉིས་མེད་
གང་གིས་རྟོགས་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེ། །རྟོགས་པའི་ཡུལ་ན་མཐོང་བ་མེད་བྱུང་
རྟོགས་པ་མེད། །གསུང་ངོ་།། །།
སློབ་དཔོན་ཤེས་རབ་བཟང་པོའི་ཞལ་ནས། བྱིས་པ་ཆུང་ངུ་གསོས་ནས་
གྱད་ཀྱི་སྟོབས་དང་ལྡན་པ་བཞིན། །བློ་ཆུང་རྣམས་ཀྱང་བླ་མའི་གདམས་ངག་
དག་གིས་བྲིད་པས་ཇེག་པ་ཆེ། །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རྣམས་
སྨན་གྱིས་སེལ་བ་ལྟར། །ང་དང་བདག་ཏུ་འཛིན་པའི་ནད་རྣམས་བླ་མའི་་་་
་་གདམས་ངག་དག་གིས་སྐད་ཅིག་ཉིད་ལ་བསྲེག །གསུང་ངོ་།། །།
སློབ་དཔོན་ནཱ་རོ་པའི་ཞལ་ནས། འཁོར་ལོས་སྒྱུར་རྒྱལ་དཔུང་གི་་་་
་་ཚོགས་རྣམས་ཀྱིས། །གླིང་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་བཞིན། །ལྷན་ཅིག་
སྐྱེས་པའི་རོ་རྙེད་པས། །འཁོར་བ་དག་ལ་དབང་བསྒྱུར་ངོ་མཚར་ཆེ། །
གསུང་ངོ་།
། །
།སློབ་དཔོན་ཌོམྦི་པ་ཆུང་བའི་ཞལ་ནས། གསེར་འགྱུར་རྩི་ཡི་ནུས་པ་ཡིས།།
ལྕགས་རྣམས་གསེར་དུ་འགྱུར་བ་བཞིན། །རིན་ཆེན་དབང་གི་ནུས་པ་ཡིས། །
ཉོན་མོངས་ཡེ་ཤེས་གཉིས་མེད་འགྱུར། །ཞེས་གསུང་ངོ་།། །
།སློབ་དཔོན་ཛ་བ་རི་པའི་ཞལ་ནས། སྐྱེ་མེད་རྟོགས་ཀྱང་ཉམས་མྱོང་བྲལ།།
དེ་ཡང་སྲིན་མོའི་ལག་ཏུ་བུ་ཁྱེར་འདྲ། །ཉམས་སུ་མྱོང་ཡང་གནས་ལུགས་མ་རྟོགས་
ན་།་ །དེ་ཡང་གླང་ཆེན་ལྕགས་ཀྱུས་ཕྲོགས་པ་འདྲ། །ཞེས་གསུང་ངོ་།། །།
27-384



སློབ་དཔོན་བ་སུ་དྷ་རའི་ཞལ་ནས། གང་གིས་མ་རྟོགས་བར་དུ་རོ་འདི་་
འབྲས་ཆན་དག་དང་ཁྱད་པར་ཆེ། །དེ་བཞིན་མ་རྟོགས་བར་དུ་སངས་རྒྱས་་་
སེམས་ཅན་ཁྱད་པར་བརྟགསཚོ། །རྟོགས་པའི་དུས་ན་འཁོར་བ་དག་ཀྱང་སངས་
རྒྱས་ཆེ། །དེ་ཕྱིར་རྟོགས་དང་མ་རྟོགས་དག་ཀྱང་དབྱེ་བར་དཀའ་བས་ཁྱད་པར་
སྐེད་།་ །ཐུགསུང་ངོ་།། །།
སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་ནས། བྱ་བ་གཏོང་བ་མན་ངག་ཡིན། །
ཞེ་འདོད་མེད་ན་རྟོགས་པ་ཡིན། །བསྒྲུབ་བྱ་མེད་ན་སྤྱོད་པ་ཡིན། །སྨྲ་བརྗོད་མེད་
ན་ཉམས་མྱོང་ཡིན། །བླང་དོར་མེད་ན་འབྲས་བུ་ཡིན། །གསུང་ངོ་།། །།
སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀའི་ཞལ་ནས། རྟོགས་པ་ཡིད་བཞིན་ནོར་བུ་ལ། །
ཉམས་སུ་མྱོང་བས་མདོག་ཕྱུང་ལ། །སྤྱོད་པའི་ནུས་པས་དགོས་འདོད་འབྱུང་། །
རོ་སྙོམས་ལྡན་པ་རྣམས་ཀྱིས་འགྲུབ། །གསུང་ངོ་།། །།
སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིའི་ཞལ་ནས། ཐབས་དང་ཤེས་རབ་ཨན་ཛ་ལ། །
བླ་མའི་ཆུ་བོའི་རྒྱུན་གྱིས་རབ་ཏུ་རྒྱལ་། །ལྷན་ཅིག་སྐྱེས་པའི་དཔག་བསམ་ཤིང་་་
དག་ལ། །འབྲས་བུ་ལྷན་གྲུབ་རང་ལ་རྫོགས་པར་འབྱུང་། །གསུང་ངོ་།། །།
སློབ་དཔོན་དཱ་རི་ཀ་པའི་ཞལ་ནས། །རང་ལ་བདེ་ཆེན་ཡོད་ཀྱང་མ་རྟོགས་
འཁྲུལ་པས་བསྒྲིབས། །བདེ་ཆེན་གསལ་བར་འདོད་ན་ཚོགས་གཉིས་བསག་
༤པར་བྱ། །ཚོགས་གཉིས་མ་བསགས་བསྐལ་པ་བརྒྱ་རུ་འབད་བྱས་ཀྱང་། །དོན་
མྲེད་དོན་དང་མི་ལྡན་བདེ་ཆེན་རྟོགས་མི་འགྱུར། །༥གསུང་ངོ་།། །།
སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱི་ཞལ་ནས། དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་
གཅིག །དེ་ཡི་རང་བཞིན་བྱང་ཆུབ་སེམས། །རྟོགས་པར་འདོད་ན་ཇི་བཞིན་
ཞོག །གོམས་པར་བྱས་ན་མངོན་དུ་འགྱུར། །༦གསུང་ངོ་།། །།་
37-385



སློབ་དཔོན་གཅེར་བུ་ལྕུང་བཟེད་ཀྱི་ཞལ་ནས། བླ་མ་དག་ལས་དང་པོ་
༡རང་གི་སེམས་རྟོགས་བྱ། །དེ་ནས་ཆོས་རྣམས་ཀུན་དང་ཐ་དད་མེད་བྱས་ལ། །
གཉིས་མེད་གོམས་ཕྱིར་དུར་ཁྲོད་གནས་སུ་འདུག་ནས་ནི། །མཉམ་པར་བཞག་
་ནས་སྦྱོན་པའི་བརྟུལ་ཞུགས་དག་གིས་སྤྱད། །3གསུང་ངོ་།། །།
སློབ་དཔོན་རོ་ལངས་བདེ་བའི་་ཞལ་ནས། རྟ་དང་གླང་པོ་རྒྱ་མཚོ་འདྲ་
ན་རབ་ཏུ་བདེ། །སྤྲེའུ་ཆུ་ཡི་རི་མོ་འདྲ་ན་སྤྲོ་བར་འགྱུར། །ཆུ་བོ་ཉི་མ་སྨན་
དང་འདྲ་ན་དབྱེར་མི་ཕྱེད། །གཙུག་ཕུད་མིག་དང་འཁོར་ལོ་ལྟ་བུར་འབྲས་བུ་་
་ཐོབ་།་ །གསུང་ངོ་།། །།
སློབ་དཔོན་རཱ་་མ་ཕ་ལའི་ཞལ་ནས། སངས་རྒྱས་ཀུན་ཀྱི་སྡོམ་པའི་མཆོག།
རང་གི་རྟོགས་པར་གནས་པས་ན། །གཉུག་མའི་སེམས་ཀྱིས་རྟོགས་པ་གང་། །
སངས་རྒྱས་ཐམས་ཅད་དེས་མཐོང་ཡིན། །༄གསུང་ངོ་།། །།
སློབ་དཔོན་ཀུ་ཀུ་རི་པའི་ཞལ་ནས། དབྱེར་མེད་ས་ལ་གནས་ན་ཀུན་་་་་་
ཀྱང་སྐལ་བ་9བཟང་། །རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ན་དབུལ་དང་བྲལ། །རལ་་
གྲི་ལག་ན་4ཐོགས་ན་ལོངས་སྤྱོད་ཆེ། །ཕྱོགས་མེད་ས་ལ་ཕྱིན་ན་གཉེན་དང་ཕྲད། །
སྙེགསུང་ངོ་།།
།།སློབ་དཔོན་སྤྱོད་པ་མཐུ་སྟོབས་ཅན་གྱི་ཞལ་ནས། རྣལ་འབྱོར་རྣམས་ལ་
གང་སྣང་ཐམས་ཅད་གདམས་པ་སྟེ། །མཐོང་བས་དེ་ཡི་སྐྱེ་མེད་རྟོགས་པས་སློབ་
དཔོན་མཆོག །བྱས་པ་ཀུན་གྱི་སྐྱེ་མེད་རྟོགས་ཕྱིར་ཐབས་ཡིན་ཏེ། །དགའ་དང་
མི་དགའ་བྲལ་ན་སྐྱེས་བུ་དེ་ལ་གཉིས་མེད་འབྱུང་། །ཞེས་གསུང་ངོ་།། །།
སློབ་དཔོན་ཀུ་མཱ་ར་ཏྲི་ཏའི་ཞལ་ནས། གང་གིས་བླ་མའི་གདམས་པ་ལ། །
དབང་བླངས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །རོ་ཡིས་ཀུན་ལ་ཁྱབ་བྱས་ཏེ། །སྐྱེ་མེད་
27-386



རྒྱས་འདེབས་རྡོ་རྗེ་འཛིན། །བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་་་
རྒྱས༑ །ལྐུ་གསུང་ངོ་།། ་ །།
སློབ་དཔོན་བྷ་ཏི་བའི་ཞལ་ནས། ཆོས་རྣམས་ཀུན་ཀྱང་རང་གི་སེམས་
དང་གཉིས་མེད་སྦྱོར། །རྟོགས་པའི་ཉམས་མྱོང་ངེས་དོན་གདམས་པའི་དོན་བྲལ་
ན་།་ །ནོར་བུ་མཆིང་བུ་དག་ལ་བདེ་ཆེན་མིན། །ཆོས་དེ་རྣམས་དང་ལྡན་ན་
་རེ་དོགས་མེད་པར་རང་སར་ཞོག །གསུང་ངོ་།། །།
སློབ་དཔོན་ལུས་མེད་རྡོ་རྗེའི་ཞལ་ནས། སེམས་མ་གདུངས་ན་བདེ་བ་ཆེ། །
ཞེ་འདོད་མེད་ན་རོ་སྙོམས་ཡིན། །འབད་དང་བྲལ་ན་བསྒོམ་༢7པའི་མཆོག །
གཉིས་སྣང་བྲལ་ན་རྫོགས་སངས་རྒྱས། །ནགསུང་ངོ་།། །
།རྒྱལ་པོ་ཨིནྡྲ་བོ་བྱེའི་ཞལ་ནས། དུས་ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབ་༤དང་མ་
ལྡན་ན། །ཕྱི་དང་ནང་དུ་སྤྱོད་པ་བྱས་ཀྱང་སངས་མི་རྒྱ། །བདེ་བ་རང་ཆས་་་
སྣང་བ་དག་དང་ཁྱད་པར་མེད། །ཞེན་པ་བཏང་བས་ཉམས་སུ་མྱོང་བ་མཆོག་་་
ཐོབ་འགྱུར། །ཧྱེགསུང་ངོ་།། །།
སློབ་དཔོན་པདྨ་བཛྲའི་ཞལ་ནས། གར་ཡང་མ་བལྟས་དབུས་སུ་ལྟོས། །
མཆོག་དང་བྲལ་ན་དགའ་བ་ཆེ། །སྔགས་རིག་གསང་བ་ལྟོས་སྤྱོད་ན། །རྣལ་་
འབྱོར་རྟགས་ཀྱིས་བསྒྱུར་བར་བྱ། །9གསུང་ངོ་།། ་།།
ལྷ་ལྕམ་ལལླཱི་ཤཾཀ་རའི་ཞལ་ནས། དང་པོ་བློ་ལྡན་རྟོགས་པ་བསྐྱེད། །
གཉིས་པ་ནགས་སུ་སྣ་རྩེ་བསྒོམ། །ཉམས་སུ་མྱོང་བ་སྐྱེས་པ་ན། །སྤྱོད་པའི་
ཁྱད་པར་རྟོགས་པར་བྱ། །༨གསུང་ངོ་།། །།
སློབ་དཔོན་པདྨོ་ཞབས་ཀྱི་ཞལ་ནས། གང་གང་ལྷན་ཅིག་སྐྱེས་པ་དེ། །
གླང་པོ་ཆེ་ཡི་མིག་བཞིན་དུ། །གཟེ་རེག་༩སྐྱེས་ན་ཟུག་རྔུར་འགྱུར། །གློད་ན་་
27-387



ཞན་མེད་བསམ་གཏན་མཆོག །གསུང་ངོ་།། །།
སློབ་དཔོན་སྙིང་པོ་ཞབས་ཀྱི་ཞལ་ནས། ཆུ་རྒྱུན་གནས་པའི་ཉམས་བསྟན་
ནས་།་ །སྤྱོད་པའི་གནས་ཀྱིས་འགྲོ་བར་བྱ། །བླ་མ་དམ་པའི་གདམས་ངག་
གིས་།་ །ཆགས་སྡང་རྟོག་པ་ཞི་བར་བྱ། །གསུང་ངོ་།། །།
སློབ་དཔོན་རྡོ་རྗེ་ཞབས་ཀྱི་ཞལ་ནས། བདེའོ་བདེའོ་གནས་མེད་བདེ། །
འདོད་པ་རྔེད་པའི་རང་བཞིན་བདེ། །བརྟགས་པ་ཐམས་ཅད་དེར་ཤེས་བདེ། །
བསྒྲུབས་པ་མེད་པའི་སངས་རྒྱས་བདེ། །༡གསུང་ངོ་།། །།
སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ནས། ལ་རཱིལ་ར་ས་དྷཱུ་ཏཱི་གསུམ། །
བདག་བྱིན་བརླབ་་ཕྱིར་བཅིང་བར་བྱ། །བླ་མ་སེམས་དང་སྣང་བ་གསུམ། །
རྟོག་༤པ་བསྐྱེད་ཕྱིར་མཁས་པས་བསྟེནལྟ། །གསུང་ངོ་།།
།།སློབ་དཔོན་མདུང་ཅན་ལྐུགས་་-པའི་ཞལ་ནས། དགག་བསྒྲུབ་བྲལ་བའི་
སྐུ་བཞི་དབྱེར་མི་ཕྱེད། །གཟའ་གཏད་མེད་པའི་ཆོས་རྣམས་རྩ་བ་གབྱུག །
མ་ཡེངས་པ་ཡི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཕྱོགས་ཆ་མེད་ན་རྣལ་འབྱོར་ཀུན་གྱི་་
མཆོག །་གསུང་ངོ་།། །།

སློབ་དཔོན་ཀུ་ཏི་བྷི་ར་པའི་ཞལ་ནས། སངས་རྒྱས་མཆོད་སོགས་རྣམས་
ལ་དོན་མི་འབྱུང་། །འདོད་དང་རྩོལ་བ་ཡོད་ན་སངས་མི་རྒྱ། །བྱིན་རླབས་
༨བླ་མའི་ངག་གིས་ཉམས་མྱོང་འཕེལ། །བླ་མའི་མན་ངག་ཆ་ལས་གཞན་ཀྱིས་མིན།།
༩ གསུང་ངོ་།། །།
སློབ་དཔོན་མི་ཕམ་རལ་པ་ཅན་ཀྱི་ཞལ་ནས། རྗེ་བཙུན་དམ་པ་བསྟེན་ན་
དེ་ཉིད་འཐོབ། །ནགས་ཚལ་མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་ཐོབ༩ ཆོས་་
རྣམས་སེམས་སུ་རྟོགས་ན་མི་མཐུན་མེད། །ནམ་མཁའི་འོ་མ་འཐུངས་ན་ཚིམ་
27-388



པར་འགྱུར། །ཤེགསུང་ངོ་།། །།
སློབ་དཔོན་ཞི་བའི་དབང་ཕྱུག་གི་ཞལ་ནས། བདེ་བ་སྟོང་པ་མཐའ་དང་
བྲལ་རྟོགས་ན། །དཔག་བསམ་ཤིང་ལ་བརྟེན་པས་ཉེས་བྲལ་ཏེ། །མཚོ་ལས་
སྐྱེས་བུ་་༢རྐྱལ་བས་འགྲོ་ཤེས་ན། །བྲམ་ཟེ་ཕ་དང་མ་ལ་་བུ་སྐྱེ་འགྱུར། །ཆོགསུང་ངོ་།

།
།།རྣལ་འབྱོར་མ་དྷརྨའི་ཞལ་ནས། གོ་ཆ་ཆེན་པོ་གོན་ནས་ཀྱང་། །ནོར་་
བུ་ལྟ་བུའི་སྙིང་སྟོབས་ཀྱིས། །རང་གི་སེམས་ལ་ཆུ་བཏང་སྟེ། །མི་རོའི་ཁོག་
པར་ངེས་ཞུགས་ནས། །སྐྱེ་བ་བདུན་པའི་ཤ་ཟོས་ན། །ནམ་མཁའ་ལ་ནི་བྱ་
བཞིན་ནོ། །གསུང་ངོ་།། །།
སློབ་དཔོན་མོ་ཏྲི་པའི་ཞལ་ནས། བདེ་དང་སྟོང་པ་དབྱེར་མེད་སྙིང་ག་་་
པདྨ་དག་ལ་རྫོགས། །སྐྱེ་མེད་ཡིད་ལ་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་བདེ་བ་ཆེན་
པོའི་སེམས། །སྣང་གྲགས་ཐམས་ཅད་རོ་མཉམ་གསུམ་དུ་རྣལ་འབྱོར་པ་ཡིས་སྤྱད། །
རྗེས་སུ་བདག་གིས་བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་སྒོགས་སངས་རྒྱས། །
གསུང་ངོ་།། །།
རྣལ་འབྱོར་མ་གྷ་གྷའི་ཞལ་ནས། ཡུལ་ལ་མ་ལྟ་༥སེམས་ལའང་མ་ལྟ་༦ཞིག།
ཞེ་འདོད་མ་བྱེད་བྱ་བ་མ་བྱེད་ཅིག །དོགས་པ་མ་འཆའ་ཉམས་པ་མ་བྱེད་པར། །
གཉུག་མའི་ཤེས་པ་གང་དགའ་ཉིད་དུ་ཐོང་། །༧གསུང་ངོ་།། །།
བྱུ་སུ་ཀུའི་ཞལ་ནས། བྱ་བ་འཁོར་བའི་སྡུག་བསྔལ་ཉིད་དུ་ཟད། །
བྱ་བ་བཏང་བའི་རྣལ་འབྱོར་སེམས་རྟོགས་བྱེད། །གང་དུའང་མི་གནས་རྟག་
ཆད་མཐའ་ལས་འདས། །བསྒོམ་དུ་མེད་པས་བསམ་གྱིས་མི་ཁྱབ་ཉིད། །
༢་གསུང་ངོ་།། །།

27-389



 རྣལ་འབྱོར་མ་ཀང་ཀ་རའི་ཞལ་ནས། གཉིས་མེད་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་འདྲ་། །རང་བཞིན་མ་བསླད་༧གླང་པོ་ལྟ་བུར་ཞོགཉམས་མྱོང་སྤྲེའུ་གང་ལྟར་བྱུང་ཡང་རུང་། །རྟོགས་པའི་ནམ་མཁའ་ཇི་ལྟར་ཁྱབ་པར་བྱ། །ཞེས་གསུང་ངོ་། ། ། ། དཔལ་ཨུ་རྒྱན་དུ་༢ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༣༨༢> ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u2>«པེ་»«སྣར་»གི༄༄་པ་
<u3>«པེ་»«སྣར་»དཀྱིས།
<r༣༨༣>
<u༡ >«པེ་»«སྣར་»དྐུ།
<u་༤>«པེ་»«སྣར་»སྦྱོང་།
<u5་>«པེ་»«སྣར་»།
<uཟི>«པེ་»ཛེ«སྣར་»རམན།
<u⑤>«པེ་»«སྣར་»ཤརས།
<u⑥>«པེ་»«སྣར་»ཐུག
<u⑦>«པེ་»«སྣར་»ཏཻ།
<r༣༨༤>
<u①>«པེ་»«སྣར་»ཏཻ།
<r༣༨༥>
<u①>«པེ་»«སྣར་»ར་ཏགས།
<u་>«པེ་»མོད་དོ། །ཞེས། «སྣར་»རབད་དོ་ཞེས།
<u⑦>«པེ་»«སྣར་»ར་རྒྱལ།
<u④>«པེ་»ར་སགས།
<r༥>
<u⑥>«པེ་»«སྣར་»་ཞེས།
<r༣༨༦>
<u①>«པེ་»«སྣར་»ཡར།
<u②>«པེ་»«སྣར་»༧ཅེས།
<u་>«པེ་»«སྣར་»ཐདེའི།
<uཇེ>«པེ་»«སྣར་»ལྐེ།
<u⑤>«པེ་»«སྣར་»་ཞེས།
<u2>«པེ་»«སྣར་»ཐསྐལ་པ།-
<u3>«པེ་»«སྣར་»ཏུ།
<u༢སྣ>«པེ་»«སྣར་»་ཅེས།
<r༣༨༧>
<u①>«པེ་»«སྣར་»་ཞེས།
<u②>«པེ་»སྔ་སྒོམས།
<u་>«པེ་»«སྣར་»་ཞེས།
<u④>«པེ་»«སྣར་»བརླབས༑
<r༥>
<u⑥>«པེ་»«སྣར་»་འེས།
<u2>«པེ་»«སྣར་»ལསྨི།
<u3>«པེ་»«སྣར་»་ཇེས།
<u⑨>«པེ་»«སྣར་»འམ།
<r༣>
<u༨༨ སྣ>«པེ་»«སྣར་»༧ཞེས།
<u༢བྷེ>«པེ་»«སྣར་»ཤར།
<u༄་>«པེ་»«སྣར་»ཐརླབས།
<u་>«པེ་»«སྣར་»ལྐེགས།
<u⑤>«པེ་»«སྣར་»ཐརྟེན།
<u⑥>«པེ་»«སྣར་»སྐུག
<u⑦>«པེ་»«སྣར་»་ཅེས།
<u་>«པེ་»«སྣར་»ཐརླབས།
<u⑨>«པེ་»«སྣར་»་འེས།
<uརྐ>«པེ་»«སྣར་»ངཐོབ།



དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
<u༣༨༩ >«པེ་»«སྣར་»+ཞེས།
<u2>«པེ་»«སྣར་»བུས།
<u3>«པེ་»«སྣར་»ལས།
<u: >«པེ་»«སྣར་»+ཞེས། །
<uས) >«པེ་»«སྣར་»བལྟ།
<u7>«པེ་»«སྣར་»+ཞེས།
<u8>«པེ་»«སྣར་»+ཅེས།
<u3902>«པེ་»«སྣར་»སླད།
3903«པེ་»«སྣར་»
<r༨> ༣ན?- ༨༥བ
<r༦> ༡༠༩ །
<r༡༠༩> ༡
<r༠༩> ༩༠བ༦- ༩༣བ་༡༠༤བ- ༡༠༨ན་
<r༨> ༣ན་- ༨༥བ༦ ཕྲེང་།
<r༥> ༤-，༧༩༡༡༡༣，
<r༧> ༩
<r༡༡> ༡
<r༣༧༩༡༡> ༡
<r༣༧༩> ༡
<r༡> ༡༣ ཚིག་རྐང་།
<r༦༡> ༥
<r༢> ༣
<r༦> ༡
<r༢> ༦
<r༡> ༥
<r༢> ༣
<r༦> ༡
<r༢> ༦
<r༡> ༥
<r༢> ༣
<r༦> ༡
<r༢> ༦
<r༡> ༥
<r༢> ༣
<r༦> ༡༢ ཚེག་ཁྱིམ། །
<r༢> ༡༠༣ བར་༢༡༢༩ །
<r༢> ༡༢༩ ་- ༢༡༠༣ པ་ལ་ལ་ਲਈ ਆ ' ਓ ਕਾਸਮ ਨਾਲ ਸਦਾ ਥਲ ਸੰਪ2ਝ ཆ་ཆ་ཉོ་རྒྱུ་ཆ་ཁོ་སྐྱོང་བ། ། ཟག ད་འབབ། །ཁ་༡༡ པའི་ཁར་ཁོ་པ་ཞིག་ན་ཁ་ལེན་པ། ། པ ་1:|：ཀ་ཁྱབ་པར་བ་ལས་གུད་དུ་བུ་ཞི་བའི་བདེ། ། ཁོང་དང་། ཁ་བཞི་པར་དུས་ཀྱི་རྒྱུ་ਦੀ ਧੀ ਉਮਝੌਸਮ ਤੋਂ ਉਸਨੂੰ ਨਵੇਂ ਸਿੰਗਲ ਸੁਪਰ །དཀའ། །ཁ་བའི་ཁ་སང་གྲོས་ལ་བསྟེན་མ །ར། །ཀ་བ་ཁ་ਕੇ ਛਕਸੂਰ ਆਲੂ ਸਜ ਗਿਆ ਹੈ। ਇਸ ਬਿਸਨ ਬਸDapਲਬੰਗਸ ད་ང་ཤེས་ན་བྱེ་བ་ས་ཀྱི་ག་ང་བ་མ་འ་ར་ལ་ས། །